<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css effects</title>
    <style>
        .overlay{
            width: 800px;
            height: 800px;
                }
                .overlay:before {
                    background: url(b8e8ff24d6f1cb84bbe5c839903086bb.png) no-repeat fixed 0 0 / cover;
                  }
                  .ove{
                    max-height: 200px;
                    margin: 0 auto;
                    max-width: 768px;
                    overflow: hidden;
                    padding: 50px;
                    position: relative;
                    color: white;
                    font-family: 'Lato';
                    position: relative;
                    text-align: center;
                    z-index: 0;
                    &:before {
                      content: '';
                      filter: blur(20px);
                      height: 100%;
                      left: 0;
                      position: absolute;
                      top: 0;
                      width: 100%;
                      z-index: -1;
                    }
                  }

                  img i{
                    opacity:105;
                    width: 100%;
                    height: 100%;
                    background-image: linear-gradient(120deg, #eaee44, #33d0ff);
                    opacity: .7;
                
                  }
                  .overlay-box {
                    position: relative;
                    height: 200px;
                    width: 400px;
                  }
                  
                  .overlay {
                    background: red;
                    height: 100%;
                    width: 100%;
                    opacity: 0.7;  /* Must be translucent */
                  }
                  
                  h1 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    margin: 0;
                    z-index: -1;  /* Your content must be under the overlay box */
                  }
    </style>
</head>
<body>
    <div class="">
        <h1>A blurred overlay</h1>
        <p>... mask or whatever<br>that is responsive and could be cross-browser compatible back to IE9</p>
      </div>
      <img class="i" src="images/44.jpg.webp" alt="" width="400px">


      <div class="overlay-box">
        <div class="overlay"></div>
        <h1>Text</h1>
      </div>
</body>
</html>